\begin{abstractzh}
層疊樣式表（CSS）是表述網頁外觀呈現的基礎網頁語言。
開發者將一份 CSS 樣式規則套用在數個頁面，減少原始碼的重複，並且讓網頁有一致的外觀。
然而，當 CSS 規則被修改時，開發者也得要手動地、事必躬親地去檢測每一個被變更到的網頁區塊。
我們推出 \seess，一個可以在網站裡自動追蹤 CSS 變更、並替開發者將所有變更視覺化的系統。
\seess 會以漸變動畫來強調網頁變更前後的不同之處。
\seess 的開發歷經兩個迭代，初期成果也已經以開源的方式，釋出給網頁開發者們。

\bigskip
\noindent
\textbf{關鍵字} \\
\noindent
開發工具；工具包；網頁開發；層疊樣式表；變更視覺化



\end{abstractzh}

\begin{abstracten}

% 第一句話： CSS 很 foundamental，大家都在用
% 第二句話：他有啥問題
% 第三句話：我們提出......
%When a stylesheet is included in multiple HTML files,
%one have to open up each HTML file in the browser to make sure everything look
%right visually after a code change in stylesheet.
%The complicated cascading rules, selector specificity and restrictions in HTML
%makes the tracking the CSS change impact nearly impossible.

Cascading Style Sheet (CSS) is a fundamental web language for
describing the presentation of web pages. CSS rules are often reused
across multiple parts of a page and across multiple pages throughout a
site to reduce repetition and to provide a consistent look and feel.
When a CSS rule is modified, developers currently have to
manually track and visually inspect all possible parts of the site that may
be impacted by that change.
We present \seess, a system that automatically tracks CSS change impact
across a site and enables developers to easily visualize all of them.
The differences before and after the change are highlighted using animations.
We refine its implementation during a 2-iteration design process,
and release \seess as an open source tool for all web developers.

\bigskip
\noindent
\textbf{Keywords} \\
\noindent
Development Tools; Toolkits; Web Development; Cascading Style Sheet; Change Visualization

\end{abstracten}
