\chapter{Second Iteration Brainstorming}
\label{ch:brainstorm}

% brainstorming 是為了回答一些「為什麼」
%
% 前一階段，使用者告訴我們 SeeSS 有幫助到他們的開發。
% 但為了快速開發，我們也在沒問使用者的情形底下，預設了一些問題的答案。
%
% 1. 為什麼要放 editor 裡？
% 2. 為什麼是圖與 thumbnail？
% 3. 為什麼用要用動畫呈現「開始與結束」？
%
% ...
% 第一個 cycle 是成功的
% 在第二個階段，我們退一步來檢視這些之前決定的問題的答案。
% 我們決定辦一場 brainstorming 讓大家分享自己的經驗，提出 visualize 方式，還有被 inform 錯誤的方式。
% 看看是否有其他可能。
% 第二階段會依照結果，完全的重新設計 redesign from the ground up.
\section{Empirical Design Choices in Previous Iteration}

The preliminary user study in the 1st iteration shows that it can be helpful to CSS
developers when we provide change impact as a feedback during development.
Before the 2nd iteration, we step back and review the empirical design choices
we have made previously, seeking for alternative solutions and room for improvement.
The design choices include:

\begin{itemize}
  \item We use thumbnails to visually represent each individual change impact.
  \item \seess GUI combines the change impact feedback and a code editor.
  \item We use animation to highlight visual differences.
\end{itemize}

In order to find out if the empirical choices fit web developers' usage pattern,
we held a brainstorming session with a small group of web developers.
The developers shared with us their developing experiences,
and showed us what a tool like \seess should be from their perspectives.


% Brainstorming 的進行
%
% 找了8人，4男4女。每個人都寫過網頁。
%
% 分成三階段
%
\section{Brainstorming Procedure}

Our brainstorming session consisted of 3 consecutive phases.
In phase 1, we asked the participants to describe the tools and window arrangements
they use when developing websites.
The participants then shared with each other some visual errors they experienced
when authoring CSS.
We then introduced the brainstorming principles to the participants.

In phase 2, we imagined a system that could precisely find out errors
and mistakes as soon as a modification is made to CSS code.
We asked the participants how such a system should present the errors so
that developers can quickly identify and fix the relevant part of code.
The participants could write down their ideas on sticky nodes and post them on a whiteboard.
To help solidifying the ideas,
the participants were encouraged to come up with ways to describe or represent the CSS errors
previously shared in phase 1.
Also, we displayed a screenshot of a code editor and a browser window (as in Figure~\ref{fig:brainstorm})
during the session, reminding the participants to ideate for a developing scenario.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/brainstorm.png}

\caption{
  During the brainstorming session, a participant is sharing an idea and
  describing how his idea can be applied to a code editor window
  on a screenshot image sticked to the whiteboard.
  This footage is taken from the actual recording of the session.
}
\label{fig:brainstorm}
\end{figure}

Phase 2 was a warm-up for the next, real problem-solving phase.
In phase 3, we degenerated the imaginary system in phase 2.
Instead of an omnipotent system that differentiates errors from correct changes,
we now have a system, which is more like \seess, that just reports all the visual changes
and cannot point out the errors.
We asked the participants how such system should present the changes so
that developers can quickly tell if the modification is correct.

Lastly, we asked the participants to vote for up to 5 favorite ideas.


% Brainstorming 結果
%
% 1. 其實大家也想放 browser 裡，因為「總是要看 browser」，那是 output。
% 2. 大家想了一大堆，很多都說底線畫在錯的 code 上就好，preview 反而是 interation 後才看到的
% 3. 大家只想到要呈現 "after"。
%    理解到第一階段某受試者覺得「animation 很煩！」的原因，因為大家並不會下意識地去期待這個報告會動。
%
% ...
%
\section{Resulted Ideas and Concepts}

We invited 8 CSS developers (4 females) to participate the 2-hour brainstorming session.
In phase 1,
one of the participants reported working in a 3-screen setup, with source code and web browser
arranged in separate screens.
All the others said they constantly switching between the code editor and the web browser after
every CSS file save.
When we went through all the 3 phases,
The participants placed 29 votes on 48 ideas.
After the brainstorming session, we categorized the 48 ideas into 11 concepts.
An idea can have one or more concepts embedded.
Some concepts conflict with the other concepts.
For example, a concept that suggests collecting all changes in a central list would
conflict with another concept that suggests showing the changes in where the changes are.
We never categorize an idea into two conflicting concepts.
The 11 concepts are described below.

\subsection*{\emph{Central Change List} and \emph{Changes in Context}}
\emph{Central Change List} and \emph{Changes in Context} are two conflicting concepts.
The former suggests putting all changes in a central list, while the latter
shows the changes on where the changes actually happen.
Figure~\ref{fig:brainstorm-result} (a) and (b) are examples of \emph{Central Change List}.
(c) and (d) are examples of \emph{Changes in Context}.

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{figures/brainstorm-result.png}

\caption{
  Four idea sticky notes from the brainstorming session.
  (a) Facebook-like list of changes. Embeds the concept \emph{Central Change List}.
  (b) Changes listed in text displayed at the bottom of a code editor. Embeds the concept \emph{Central Change List}, \emph{Narrative Changes} and \emph{In-Editor}.
  (c) Visual changes emphasized in a browser window. Embeds the concept \emph{Changes in Context} and \emph{In-Browser}.
  (d) Underlined code modifications and showing thumbnails on mouse hover. Embeds the concept \emph{Changes in Context} and \emph{In-Editor}.
}
\label{fig:brainstorm-result}
\end{figure}

\subsection*{\emph{In-Browser} and \emph{In-Editor}}
Some of the ideas specified where an individual change or a list of changes to be displayed.
While most of the participants usually switch back and forth between browser windows
and code editor windows, it was intuitive for them to come up with ideas that associates
with these two applications.
In Figure~\ref{fig:brainstorm-result}, (b) and (d) show the changes in code editors,
(c) in browser windows, and (a) is an idea that applies to both the browsers and the code editors.

It is worth noting that the participants regarded code editors as ``input'' panels,
and browsers as where the ``output'' comes out.
It is intuitive for the developers to see the outcome of a code change coming through
browser windows.

\subsection*{\emph{Code Property Ranking}, \emph{Rendered Property Ranking}, \emph{Code Property Clustering} and \emph{Rendered Property Clustering}}
In the brainstorming session, participants soon realized that there mights be lots
of changes to display, and it may be necessary to rank or cluster the changes.
\emph{Ranking} concepts contains ideas that proposed a sortable metric.
\emph{Clustering} concepts are those suggested grouping changes together using a specific method.
Ranking and clustering can be done by methods involving
either source code properties, such as source code file name or commit histories,
or rendered element properties, like if a CSS rule is overridden
or if the elements are aligned with other elements (e.g.~aethetic metrics.)

\subsection*{\emph{Animated Visualization}}
Ideas suggesting the system should emphasize the change using transition animations.
This concept matches one of the empirical design choices we have made in the 1st design iteration.

\subsection*{\emph{Boolean Indicator}}
Ideas that notifies the developer of changes using indicators.
For instance, an idea suggesting that the system should show a green dot after
the source code file name in the code editor sidebar menu, if a style definition
written in that file is changed or erred.

\subsection*{\emph{Narrative Changes}}
One of the participants came up with a series of ideas that require visual changes
to be represented in text rather than being visualized.
Those ideas are all categorized under this concept.

The proposer of those ideas believed that visual changes could be described in text
in manner of the size, color and position of the visually changed elements.
Afterwards, the changes can be shown in console
window in text like in Figure~\ref{fig:brainstorm-result}(b), or even be
heard by developers using text-to-speech programs.

\section{Voting Results}

The idea receiving the most votes (6 votes) suggested that all visual changes should
be displayed in a grid-style fashion inside a browser window, like the ``Top Sites''
page in Safari browser (Figure \ref{fig:safari}.)
The visual changes from different parts of the website are to be collected and displayed
at once inside a grid layout.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\columnwidth]{figures/safari.png}

\caption{
  ``Top Site'' page in Safari browser.
  Using such layout to display visual changes is the most supported among all the other ideas.
}
\label{fig:safari}
\end{figure}

The second place goes to two ideas that has 3 votes each.
One suggested that the system should highlight the visual differences using
transition animations, whose concept was already adopted by \seess 1st iteration prototype.

The other idea proposed a method that ranks visual changes using the number of
of the changed elements showing up inside the website.
Changed elements with more occurrences should appear in the front of the change list.
If an element is placed in a website for many times, this idea assumes any visual
change to that element can probably introduce a large impact to the website and
thus deserves human inspection.

We omit the rest because there are too many ideas with 2 votes or 1 votes.

Beside sorting individual ideas using vote count, we also calculates the sum of the vote count
inside each concepts. The concepts with most votes inside are shown in Table~\ref{tab:conceptvote}.
We also include the idea counts of these concepts to show how often each concept
was brought up during the entire brainstorming session.

\emph{Central Change List} is the concept that received the most votes,
despite its conflicting concept, \emph{Changes in Context}, was mentioned in more ideas.
More participants preferred the concept \emph{In-Browser} than
\emph{In-Editor}. A few votes goes to \emph{Animated Visualization},
but few participants came up with such idea.
Instead, most ideas were about displaying only the ``after'' state,
e.g.~the appearance of changed elements \emph{after} code modification.
Lastly, the participants had more thoughts on \emph{ranking} than on \emph{clustering},
which was not displayed in the table.

\begin{table}
  \centering
  \begin{tabular}{|r||c|c|}
    \hline
    \emph{Central Change List} & 9 votes & 3 ideas \\ \hline
    \emph{In-Browser} & 8 votes & 7 ideas \\ \hline
    \emph{In-Editor} & 4 votes & 9 ideas \\ \hline
    \emph{Changes in Context} & 4 votes & 7 ideas \\ \hline
    \emph{Animated Visualization} & 4 votes & 2 ideas \\ \hline
    \emph{Rendered Property Ranking} & 3 votes & 2 ideas \\ \hline
    \emph{Code Property Ranking} & 2 votes & 4 ideas \\ \hline
  \end{tabular}
  \caption{Popular idea concepts ranked using vote counts.}
  \label{tab:conceptvote}
\end{table}


\section{Concurrency of Concepts}

Some concepts tend to coexist with other concepts within an idea.
Table~\ref{tab:concurrence} shows the concurrence of each two of the concepts.
When a system presents the changes in browser windows (\emph{In-Browser}),
there are many ideas suggest showing the visual differences in there respective position
(\emph{Changes in Context}),
despite the fact that the idea combining the concept \emph{In-Browser} and
\emph{Central Change List} gains the most vote.
When a system presents the changes in editor windows (\emph{In-Editor}),
most of the concurrent concepts (\emph{Changes in Context}, \emph{Boolean Indicator},
\emph{Narrative Changes}, \emph{Code Property Clustering}) were ideas that
suggest further integration with the code editor, rather than just having
a ``sidebar'' that presents a list of thumbnails.
Such ideas include drawing an underline directly under the code that produces visual changes,
showing a green dot after files that causes visual changes,
describe visual changes using text~\footnote{Short text messages like ``element too wide'' that describes visual changes.}
right after the line of code that causes the change, and so on.


\begin{table}
  \centering
  \includegraphics[width=\columnwidth]{figures/concurrency.eps}
  \caption{
    Number of ideas in which a concept coexist with another concept.
    For instance, there are 3 ideas that belong to both the concept \emph{Code Property Clustering}
    and the concept \emph{In-Editor}.
  }
  \label{tab:concurrence}
\end{table}

\section{Summary}

% 1. 大家 care 的是能直接呈現在 code 裡，以底線 + 預覽方式呈現，搭配側邊欄的指示燈號，指示說這些地方有變更。
% 2. 大家更喜歡把變更顯示在瀏覽器裡、集中表列
From the voting result of the ideas, 6 out of the 8 participants preferred
a centric list of thumbnails of changes put in a grid layout inside a browser window.
Also, from Table~\ref{tab:concurrence} the participants did not expect a centric
list of thumbnails put right inside an editor window.
The brainstorming results suggest a redesign from the ground up, and
point us a new direction with respect to change impact visualization presented inside a web browser window.

% Return to the empirical design choices
%
In regard to the empirical design choices we made in the 1st iteration,
the brainstorming result supports that we use thumbnails to visually represent change impact.
However, the result disagrees that \seess should display change impact feedback inside code editors.
The participants did not care if the thumbnails are animated.
In most of the idea they merely mentioned a static image of the elements after change.
