\begin{comment}

TODO: 兩個 iteration 的比較 (但不說哪個比較好，因為 2nd iteration 沒 evaluate)


conclusion
==========

           1st iteration          2nd iteration
Design goal     蓋出 workable prototype 修好「速度」，放進瀏覽器
輸出在      編輯器（直接標記錯誤處）   瀏覽器（天生輸出）
輸出形式    長條形                  full page holistic
Diff       圖片（純視覺，慢）        DOM（誤觸，好 bb，快）
支持度      靜態 only               All websites
其他        全自動watch             手動 record state


\end{comment}

\chapter{Conclusion}
\label{ch:conclusion}

We have presented \seess, a system that automatically tracks CSS
change impact across an entire website and helps developers visualize them.
A preliminary, 4-person study showed promising results with
participants all indicating fixing CSS problems
more quickly with \seess, and all would like to use \seess as their
regular web development tools.
The development of \seess followed the iterative design flow,
with significant difference in the design choice between the two iterations (Table~ref{tab:conclusion}).
We are exploring alternative thumbnail visualizations,
and human-perceived severity of change impact.

\begin{table}
  \centering
  \begin{tabular}{|p{0.2\columnwidth}|p{0.4\columnwidth}|p{0.4\columnwidth}|}
    \hline
    & \textbf{1st Iteration} & \textbf{2nd Iteration} \\
    \hline
    \textbf{Design Goal} & Working prototype & Performance \& put visualization in browser \\
    \hline
    \textbf{Where to report changes} & In a sidebar of a code editor & In a tab of a browser \\
    \hline
    \textbf{How differences are detected} & Comparing the screenshot images & Comparing the DOM tree properties \\
    \hline
    \textbf{Applicability} & Static websites & Static and dynamic websites \\
    \hline
    \textbf{Watched pages} & All pages reachable using hyperlinks & Recorded pages only \\
    \hline
  \end{tabular}
  \caption{Different design choices between the two iterations.}
  \label{tab:conclusion}
\end{table}

% Currently the DOM comparison approach for \seess is under development, replacing the image-based photographer and processor component.
% We hope that a full-fledged change impact visualization tool like
% \seess can benefit the growing population of web developers


%It helps the web developers facing the challenges in CSS authoring.
%It keeps track of the appearance of the entire website and notifies the developer about a visual change
%whenever anything looks different before and after file save.
%Thumbnails of changed elements in a web page are presented to the developers in a sidebar of the text editor the developer is using.
%Animations and interactions on the thumbnail are designed to help the developers to identify the visual glitches at a glance,
%and to fix a bug at the time it is introduced.

% According to our think-aloud 4-participant user study,
% the participants agreed that \seess is helpful in identifying the problem and giving a global point of view.
% Some participants' development process were influenced by \seess in an interesting way.
% They relied on \seess to tell them whether their modifications were correct,
% and were willing to wait for the thumbnails before they moved on to the next task.
% The participants also gave us good advices to help us improve \seess,
% including suggestions on thumbnail animation, interaction, and a straight-forward way to sort the thumbnails.

% There is still a long way to go before \seess becomes practical in the industrial development environment.
% \seess tends to be a proof of concept that a real-time change impact analysis may change the development process.
% Thus in this paper we only considers static, non-AJAX websites.
% Mesbah, et al. \cite{crawljax:tweb12} proposed Crawljax, a crawling technique that can handle AJAX applications.
% We plan to combine Crawljax as our new crawler component,
% so that \seess can also keeps track of the visual change of Javascript-activated components, such as modal dialogs.

% We are also inspired by Mogotest \cite{mogotest} and QualityBots \cite{qualitybots} with how they calculate the snapshot
% difference between the versions.
% Instead of the image based approach \seess have taken, they traverse the DOM tree and use the layouts and styles as a snapshot.
% In this way the accurate bounding box of each changed element can be determined by the element's DOM layout properties.
% When the DOM is known, we can give a more specific information to help the developers identify the erroneous style or element.
% Currently the DOM comparison approach for \seess is under development, replacing the image-based photographer and processor component.
% We hope that a full-fledged change impact visualization tool like \seess can benefit the growing population of web developers
% in not-so-distant future.




% DOM diff

% CSS save: traverse styles. bounding box for the parent elements.
% HTML save: leveraging diffx. move/replace: bounding box for parents. add/del, bounding box for that added or deleted element.
% Cite: http://webconsistencytesting.com/how-it-works.html
% https://code.google.com/p/qualitybots/wiki/QualityBotsDesign

