

% From the think aloud records
% mouse over time
% # of seess clicking
% # of seess scrolling

\chapter{First Iteration Discussion}
\label{ch:1stdiscussion}

% \paragraph{Trial and Error}

% We observed two type of practices of making CSS edits.
% \wmin, \japie, and \plum explored fixes for each task using Chrome's
% built-in developer tools first, before commiting the modifications to the CSS files.
% \yi consulted the developer tool to locate the CSS rule to edit, then directly modified the CSS files using
% successive file saves and browser reloads.


\section{Waiting for Thumbnails}
We observed that participants sometimes came to a short halt after saving a file.
When asked about what they were waiting for, participants reported that
they were waiting for the \seess thumbnails to display.
%\wmin thought that he made a mistake several times, when it was the
%system that was too slow to display the thumbnails.
This was a behavioral change owing to the latency of \seess, but also
suggested that \seess provided sufficient utility for participants
to be willing to wait. In any case, \seess' speed should be significantly improved and the
user interface should provide a progress indicator.
%In fact, he expressed his concern about himself making a mistake for 5 times. Only 2 of them is really caused by a typo on the CSS selector.
%The others are just delayed arrivals of the thumbnails.

% In the think-aloud experiment, both \japie and \yi accidentally triggers a file save that clears all the thumbnails out
% while they were still referring the information from them.
% \yi even tried to intentionally break the code again, wanting the same thumbnails show up again.
% ``It is a little bothering that the thumbnails go away every time the file is saved for people that are used to saving files frequently.''
% \yi said. The visualization may be more meaningful if the developer can set a \emph{base version} for the following test runs to compare against.

% Another solution to address the frequent save action is to keep an edit journal of a file,
% from which the developers can access to the thumbnails that showed up before.


\section{Using File Search}

\japie and \yi used the ``Find in Project'' command to look at all the HTML
files that referenced the modified CSS file. Interestingly, they only
used it when \seess was not available, and never used it when \seess was
available. They reported being cautious about making edits
because the code was written by someone else and
the impact of each CSS rule was unknown. %, and that they were not familiar with the structure of the testing site.
%and \seess helped them by visualizing all the changes.
% Before actual modifications, \yi had used ``find in project'' every time she thought a certain CSS selector is applied to multiple elements throughout the website.
The situation is similar for collaborative projects,
especially for new team members who are not yet familiar with the
dependencies among various HTML and CSS files.
\seess can play an important role in helping developers become
familiar with new projects and avoid breaking other developers' code.


% included in hotkey cheatsheet.
% \yi and \japie used when no \seess. not used when using \seess.
% Others merely use inspectors.
% \yi uses project search pretty often
% in the interview, \yi said that
% if the code is not written by herself, \seess would be great.
% We think when the collaboration comes in play, \seess can play an important role in team projects.


\section{Designing Thumbnails}

\ggm, \plum and \japie reported that the thumbnails help by providing a holistic view
of all changes across the website.
\ggm specifically mentioned that the holistic view provides essential information
to determine whether he should modify a CSS definition or create a new CSS class.

Two of the other participants reported difficulty in matching elements in the
thumbnails to pages they are viewing in the browser. They suggested
limiting the thumbnail scaling to a maximum of 1:1, and show more surrounding elements to
provide more context when possible.

\plum reported that the cross-fade animation conveyed the concept of ``change'',
while \wmin and \japie would like the thumbnail to be static, showing the
``after-change'' state of the website.
\yi and \jimmyken could not tell ``before-change'' and ``after-change'' from
the cross-fade animations.
Scaling and translation animations may be a better alternative to cross-fade
when visualizing dimension or position change.


%When the dimension and the position of an HTML element
%changes, scaling and translation animations could be a better alternative,
%as well as text reflow and glyph change supported in \cite{Dragicevic:UIST11:Gliimpse}.

%it does not cover too much about the surrounding information.
%\jimmyken said he was expecting to see a large thumbnail that is 1:1 to the original size when the thumbnail is clicked.
%It can not only shows clearly the visual difference but also covers how the elements interact with its surrounding context.
%wmin and his scenarios.


%They said that if all the thumbnail animations are synchronized,
%i.e. all the thumbnails shows either before-save or after-save at the same time,
%it may have been easier for them to recognize.
%\japie thought the animation of the thumbnails are annoying because the things in the thumbnail
%`moves' without stop, while \yi said the thumbnail animation did not affect her at all.
%The screen size were so large that when \yi focused on code editing, the thumbnails were out of her sight.
%In the Likert scale questionaire, \yi strongly agreed that the animation helped her understand the difference,
%while \japie disagreed such statement.

When an element in the upper part of the page increases its height,
it shifts downwards all the elements that comes after.
\seess generates one thumbnail for each of those affected elements,
where some participants found it too verbose.
To make things worse, when a tall element shifts vertically,
\seess will detect two separate changes:
The movement of top edge results in one thumbnail,
and the movement of bottom edge results in the other.
As a result, thumbnails often come in a large number, and look duplicated.
The participants needed to scroll through the list to look for interesting changes.

All the participants commented that the most important
thumbnail was at times not the first on the list.
\japie and \yi suggested grouping thumbnails from the same page together and sort them
by their $y$-position on the page.
This may also make it easier to locate elements in the document.
Clustering similar changes may also help summarize the thumbnails.


% \paragraph{Decision Making}

% \ggm says the visual feedback provides developers a chance think about solutions from a global point of view.
% Specifically, it helps the developers to understand that a visual glitch is either local or is universal on the website.
% This affects the decision on whether to add a new class to the elements, or to initiate a refactor process.
% The opinion matches the difference in the development process between \seess and regression testing in Figure~\ref{fig:regression-vs-seess},
% though this is not supported by the experiment data because the decision-making scenario is just not taken into consideration when we design the experiment.

% On the other hand, \japie stated that she actually tends to create new classes everytime given a task in the experiment.
% She is aware that she was under test, in which the CSS modification effects are designed to propagate deliberately.
% By doing so, she finished editing her second website within 30 minutes, which is the fastest among the participants.
% It is the experiment intensions that affects the decision making process, rather than \seess itself.
% Therefore, if we were to measure the decision-making scenario \ggm mentioned, the experiment has to be re-designed.


\section{Summary of First Iteration}

In the first iteration we implemented \seess GUI that integrates a code editor
with thumbnails visualizing code changes.
It provides developers a holistic view of changes across all pages of a static
website.

We conducted a 4-person preliminary study to evaluate \seess.
All the participants agreed that the visual feedback
\seess provides right after file saves helps them fix CSS problems more quickly.
We also observed that \seess introduced interesting behavior change to the participants.
It provides useful visual feedback so that the participants were willing wait for the
thumbnails to display.
Two participants stopped using ``Find in project'' function in the code editor,
preferring \seess notifying them the impact of the modified CSS rules.
To sum up,
a change impact visualization tool such as \seess can be helpful in CSS development.
It deserves further polishments;
in particular, it is the processing speed that affects the experience the most.

%On the other hand,
%the study also suggests the following improvements, which we may consider in the
%next iteration:
%
%\begin{itemize}
%  \item Processing speed is not satisfactory, which is far from feeling ``instant''.
%  \item The opinions to animating thumbnails diverged, which requires further research.
%  \item Current ranking method seems indifferent from random ranking.
%  \item Thumbnails are too verbose and look duplicated. We should cut down number of thumbnails through proper clustering.
%\end{itemize}

% 最後一個其實是 image based 的 limitation
