% Sensor Synaesthesia 那篇的標題下 "Informal Evaluation & Reactions From Users"
% WebCrystal 那篇只下 "User study"

%% IMPORTANT ================

%% Mike:
% 由於人只有四個，我很難解答 really helping 的問題。
% 主要是去了解說，developer 會如何使用這個東西，
% 收取 feedback 以及感想。
% 這個設計、這種 performance ok 不 ok、有沒有幫助。
% 方向：有沒有用？好不好用？想不想用？
%% [Observations!!]
%%

% 問題分四類: does it help? ease of use? performance? overall preference?

%% ==========================

\newcommand{\ggm}{Pilot 1\xspace}
\newcommand{\jimmyken}{Pilot 2\xspace}

\newcommand{\wmin}{P1\xspace}
\newcommand{\japie}{P2\xspace}
\newcommand{\yi}{P3\xspace}
\newcommand{\plum}{P4\xspace}


\chapter{First Iteration Developer Feedback}
\label{ch:1stevaluation}

% Curious about how the developer will use Seess, and how can it change the
% development process.

%It is an interesting question that how the developer will use \seess.
%How will the web front-end development process change, given a tool that visualizes
%every `save' the developer makes?


%It is difficult to evaluate a tool's usefulness without understanding how
%it supports developer's work \cite{LaToza:PLATEAU11:DTools}.
%Therefore, we invited four participants to experience SeeSS under a think-aloud protocol,
%observing how they accomplish the assigned tasks we gave them.

We conducted a small lab study to understand how \seess
supports web developers' workflow \cite{LaToza:PLATEAU11:DTools}.
Given the small number of participants and the large number of
potential factors that could affect task completion time and error, our goal
was to collect feedback rather than quantitative comparisons.

\section{Study Design}
% WildThumb: A Web Browser Supporting Efﬁcient Task Management on Wide Displays
% 這篇一樣是 sidebar with thumbnails, but no eye tracking.
% It uses questionaire! Thus we uses interviews instead.
% RQ1: 記錄 Think aloud explicity 提到幾次、滑鼠在 seess 上的時間。
% RQ2: 記錄 What problem they are working on when they mentioned SeeSS。
% RQ3: 記錄受測者對 SeeSS 的動作、還有怎麼用 SeeSS 的。（ex: 一直左右滑動？直接點進去？）
% RQ4: 呈上，記錄其感想。

We created two websites with CSS problems, and asked each participant to debug one site then the other.
Figure~\ref{fig:task}(b) shows one of a CSS problem statement we showed to the participants.
The study used a within-subjects design; the order of the websites
and the order of whether \seess was used were counter-balanced. We
asked the participants to think-aloud while fixing the CSS problems.
Afterwards, participants filled out questionnaires, and discussed their experience
in semi-structured interviews.


\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figures/task.eps}

\caption{
  (a) The original look of one of the websites presented to the participants.
  (b) The corresponding CSS problem statement shown to the participants during the user study.
  The problem statement includes a screenshot of what the participants should achieve,
  followed by the text decription of the task.
}
\label{fig:task}
\end{figure}

%Because we were not testing the proficiency of the participants, we
%allowed the participants to use as much time as they needed.
%Each participants was asked to debug one website in the two testing sessions, respectively.
%In one of the testing session the participant is aided by \seess, while the other session is not.
%Apart from the data collected by the think-aloud method,
%we also recorded each time the particpant explicitly mentioned or manipulated \seess thumbnails.

% The two static websites used in the testing sessions were derived from \url{templatemaster.com}.
% We degenerated the two websites to produce visual glitches for the participants to fix.

Each site had 5 CSS tasks that the participants needed to complete.
%and the session duration for each site was designed to be about 40 minutes.
The tasks were designed to cover the following CSS programming challenges:
(T1) modifying rules such as font-family and layout widths that are typically used throughout the site;
(T2) modifying rules that apply to elements with multiple occurances
on the same page, such as the appearance of buttons and widgets;
(T3) tinkering with \texttt{position} and \texttt{z-index}, which are affected by
attribute settings of ancestor elements;
(T4) overriding existing rules, which requires the knowledge of
selector specificity, style cascading, and style inheritance;
(T5) avoiding ineffective modifications,
such as applying \texttt{height} attribute to an inline element.
%\end{enumerate}

The experiment setup mimicked typical web development environment, with
a code editor to make edits and a browser window to visually check and
inspect the results.
%and a dual screen of 22-inch and 24-inch.
%In order to help developers focus on the tasks,
%we minimized the need to switch between overlapping windows by putting
%the browser and Bracket code editor on seperate screens.
The experiment was carried out on a Mac Mini equipped with Intel CoreDuo
2.53GHz and 8GB DDR3 RAM.


%We also allowed the participants to use LiveReload \cite{livereload} to automatically refresh the browser window after saving.
%All the participants were comfortable with our experiment settings.
%Also, the participants were free to consult the expermenter for any questions on CSS,
%since the experiment was not testing the participants' proficiency.

%observing how they accomplish the assigned tasks we gave them.

%Through the observation and a questionnaire can we understand the usage of \seess in the following perspectives:
%(a) how much they have used it in the session,
%(b) whether it is useful,
%(c) how easily they found using it,
%and (d) whether they want to use it afterwards.
%Qualitative feedbacks from the participants were also collected by semi-constructed interviews.

%In the related work section, we assume such tool can keep the developer `on-track'
%during the development process.


% 引言：SeeSS 仍然有缺陷，以及一些 empirical chosen design choice, 要和使用者尋求回饋。
% 'The ability does not come free.' ?
% Despite the ability of impact visualization, there exists some drawbacks in SeeSS,
% such as the occupied screen area and the distractions from the animated thumbnails.
% "design choice" --> "assumptions"?
% The design choices in previous implementation is also challengable.
% Sidebar width, thumbnail cropping methods awaits for actual user feedback.
% Furthermore, \seess has its limitations.
% We would like to hear from the user about its processing speed and overal usefullness.


% 提出 research questions. SeeSS 是否真的有解決到問題？
% 我們要怎麼去回答「SeeSS 是否真的有解決到問題」這個問題？



% \section{Goal of The Study}

% The main purpose of this 4-person study is to help us understand the core question:
% Is \seess really helping the developers?
% \seess addresses the problem that the impact of CSS code is scattered anywhere in
% the website.
% Our proposed solution shows the thumbnails of visual change directly inside the code editor,
% which occupies some part of the editing space.
% It is hard to evaluate such solution directly from objective metrics like
% task completion time or error rate, because the problem cannot be break down
% into small, controllable tasks for user study.
% Also, it is difficult to evaluate a tool's usefulness without understanding how
% it supports developer's work\cite{LaToza:PLATEAU11:DTools}.

% Through the user study and the post-experiment interview, we tend to
%  evaluate our solution by answering the following research questions:

% \begin{enumerate}
% \item How often \seess is used by the developer?
% \item In what scenario do the developer use \seess?
% \item What do the developer do with \seess?
% \item Do the developer get what is expected after interacting with \seess?
% \end{enumerate}

% We also seek for any rooms for improvements to \seess from the post-experiment
% interviews.


\section{Participants}

% 四人，性別、年紀平均、用了 HTML 多久（CCSP 課？）、一張 P1~P4 的表 about their quantitative result.
% 參考 WebCrystal 回報 participants 的方法！

After a pilot study with 2 users, we recruited 4 participants (1 male) on average of age 22
who had CSS programming experience from our university.
The participants self-rated their HTML and CSS proficiency between 3
and 4 on a 5-point Likert scale (average 3.3)  with 5 being an `expert'.
%The average rating for the experience in using Chrome Developer Tools is 2.8, on a 5-point scale.
The participants used Sublime Text and Vim as their primary code editor,
and none had experience with the Brackets editor.

% It is worth a mention that 3 pilot testers were recruited this study.
%They also gave us valuable feedback and suggestions, which is collected in the observation section as well.
%We denote the participants as P1 to P4, and the pilot testers as Pilot 1 to Pilot 3.



% Performance:
% Speed, thumbnail quality/is thumbnail really useful in identifying error? idenfifying code position?

% Design choices:
% feedbacks about animation, distractions, thumbnail interactions, the stationary existance of sidebar

% Setup:
% Processor speed, screen size, window layout.
% CSS tutorial, Brackets shortcut cheatsheet

\section{Results}
% Likert scales

The post-experiment questionnaire and interviews showed positive perception and promising results.
On a 5-point Likert scale indicating levels of agreement, all four participants rated \seess a 4 on helping them fix CSS problems
more quickly. They also all rated a 4 when asked if they would use \seess as their
regular web development tool.

However, when asked if \seess' speed was acceptable, three participants rated it 3
and one rated it 2. We analyzed the system logs and found that \seess took an average of 5.7 seconds to
display the thumbnails (standard deviation was 4 seconds), which was
significantly slower than the sub-second rendering time of a browser
page reload.

%that they can easily figure out what happened to the entire site,
%and they are willing to use \seess afterwards.

% report qualitative result
