\chapter{Limitation and Future Work}
\label{ch:futurework}

\begin{comment}

Future work
===========
  TODO: 寫新的段落，改一改舊段落讓它們能接起來

  * ranking
    * TODO: 美感 metric 和 related work （Tullis, Ngo, 用 VIPS 切）
    v 從 code 出發的重要性：需要大規模探索
  * browser
  v animations


新段落：
1. Non-determinism & external data
必須用 mock
network也要 mock

2. Hidden states & edges
demo：一個 action 但卻會有兩種可能 state, 或是 user action 的結果
現實生活中通常 state 會反應到 UI，此時就不會回到元 state
但也有可能只反映到 external storage 或甚至是只改變變數
此時只能 sequentially traverse 這些具有因果關係的 edge, 沒辦法 parallel.
目前 seess 會平行地去處理 edge 來加速，
但還沒有辦法偵測 edge 之間的 dependency。

當我們希望提升 applicability 到非 static website 時，就會遇到這樣的問題。

\end{comment}

\section{Changes not Recorded}

The most obvious limitation of \seess in the 2nd iteration is that the change
visualization is limited to the recorded pages only.
%If unintended changes occurs outside of the Renderer Graph, \seess 
Compared to the GUI automation approach such as Crawljax~\cite{crawljax:tweb12},
the record/replay technique essentially fall short of a good coverage of the states,
which is a trade-off for the processing speed.
We plan to add a coverage report on how many possible actions are not included
inside the Renderer Graph.
For example, if a button exists in one of the recorded pages and
is never pressed during the recording session, \seess should tell the developer
about the button being omitted.
With such report, the developers can have a better chance to discover omitted pages.
Also, enumerating actions from the recorded states should more efficient than
automatically and recursively traversing all the possible states.


\section{Changes to the UI Flow}

% \seess is designed to visualize visual impact, leveraging DOM mapping techniques
% to correctly replay the user action even after a hierarchical change to the DOM.
% However,
\seess cannot handle changes to user action's \emph{behavior}
after the developers modify Javascript.
Such modification often introduces change to the UI flow,
so that \seess cannot successfully replay the user action anymore.
The developers would have to record the user action again after they make such
modification.


\section{Internally Maintained States}
When updating the Renderer Graph, \seess traverses the renderers in tree-level order.
If there is information that affects state transitions but does not introduce
a new renderer in the Renderer Graph, it would confuse \seess when updating
the Renderer Graph.

Figure~\ref{fig:confusing} shows a scenario that confuses \seess.
It consists of a menu that internally maintains the state of which menu item is checked.
When the menu shows up every time, it relies on that information to put the check
icon beside the correct menu item.
Since \seess is not aware of the menu's the internally maintained state,
when \seess tries to update the resulting Renderer Graph
(right bottom corner of Figure~\ref{fig:confusing}) in tree-level order starting
from renderer A, \seess would mistaken renderer B for renderer C, and incorrectly report that
the position of the check has changed.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/confusing.eps}
\caption{
  Constructing the Renderer Graph in a way that \seess cannot replay correctly.
  When \seess trys to replay the resulting Renderer Graph
  (on the bottom right corner of the figure) in tree-level order starting from
  renderer A, \seess would mistakenly regard renderer B as renderer C, thus report
  erroneous change impact.
  In the figure we assume that the state of the checked items
  (either `Compact', `Regular' or `Extended') is stored in Javascript and does
  not affect DOM outside the menu, and that the DOM of menu is re-created
  from the stored state every time the `⋮' button is pressed.
}
\label{fig:confusing}
\end{figure}

If the Renderer Graph were to traverse the renderers in the exact order of how
the pages were captured, \seess would play well with the internally maintained states,
at a cost of slower renderer traversal and hence the slower visual feedback.
We plan to provide the developers with an option on how the renderers should be
traversed in the preference settings.


\section{Thumbnail Animations}
Our 1st iteration prototype supports cross-fade animation.
DOM tree-based analysis, in addition to the original pixel-based approach,
can be used to identify the change of dimensions, position and
other properties of the individual DOM elements.
In this way the accurate bounding box of each changed element can be determined by the element's DOM layout properties.
Such an approach affords the support of a richer animation vocabulary
that conveys complex changes such as text reflow, style change and glyph transforms
in a similar fashion as so done in the markup code editor Gliimpse~\cite{Dragicevic:UIST11:Gliimpse}.


\section{Impact Ranking and Clustering}

%
% TODO: Tullis, Ngo, 用 VIPS 切塊計算。
%

Ranking change impact is still an open research problem that requires
large-scale user studies and real cases of CSS bugs.
% We plan to release SeeSS and collect some real statistics that can help provide
% insights to this problem.
Soechting et al model regression testing output that merit human inspection through a
set of structural and syntactic features of two HTML documents~\cite{Soechting:WSE09:SyntacticRegression}.
Dobolyi et al displayed the faults of 800+ web apps to 386 people,
asked them about the severity of each fault,
then trained a model that determines the consumer-perceived fault
severity~\cite{Dobolyi:10:consumer}.
It would be interesting if we build a similar human-perceived severity model by
looking for bug fixes in open-sourced web applications,
collecting code diffs from the commit log,
then asking the users about severity, as well
as analyzing the CSS properties relevant to those commits.
Also, we plan to release SeeSS and collect some real statistics that can help
provide insights to this problem.

%
% TODO: 還可以從 open source project 分析
%       或學 Modeling consumer-perceived web application fault severities for testing 那篇找人作實驗。

% \cite{Soechting:WSE09:SyntacticRegression}: 用使用者回饋來 train distance model for test output,
% 若 distance 很大，那應該就是 worth inspecting。
% "employs features that fall into two loose categories: identifying differences in the higher level tree structure of the output, and emulating human judgment of interesting differences between two XML or HTML pages."
%