\chapter{First Iteration Design and Implementation}
\label{ch:1stimplementation}

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\columnwidth]{figures/systemdesign1.eps}
\caption{
  The 1st iteration \seess system architecture and data flow.
}
\label{fig:system}
\end{figure}

In order to support the tracking of CSS change impact, \seess needs to: (a)
track pages that are part of the current site, (b) detect all visual
changes across the site due to a CSS modification, and (c) visualize
the differences. Figure~\ref{fig:system} shows the system architecture
and data flow.

\section{\seess GUI}

The \seess GUI supports editing of HTML and CSS files, listens to HTML and CSS file open and save events, and displays the rendered visual changes as a series of \emph{thumbnails}.
A thumbnail represents a rendered page region that has visible differences between the
current and the last snapshots.  It consists of two cropped snapshots
representing how the region looks \emph{before} and \emph{after} the
CSS change.
%When an HTML file is opened, the
%site crawler traverses the site and identify all referenced HTML and
%CSS files. The site is rendered and screenshots are taken and saved to
%the snapshot database.

The thumbnails support the following two user interactions: (a) when the
mouse hovers over the left half of a thumbnail, the animation stops
and the previous version of page fragment is shown. When the mouse
hovers over the other half, the current version is shown; (b)
clicking on the thumbnail opens the corresponding HTML document in the
editor window.

\section{Site Crawler}


When an HTML page is opened in the GUI, the file is passed to the
Site Crawler, which performs a recursive traversal of the hyper-links
in the file.
%This is how \seess recognizes a ``website''.
In addition to calling the Page Renderer to take initial snapshots for each
 crawled page,
the crawler also records all CSS files that are referenced by each page.
The dependency graph between the HTML files and the CSS files is used
to track change impact.


\section{Impact Tracker}

When a CSS modification has been saved, the Impact Tracker looks up the set of HTML
files referencing the changed CSS file using the dependency graph. It
calls the Page Renderer to render the HTML files and save the
snapshots to the database, and then calls the Impact Visualizer to
detect differences.

\section{Impact Visualizer}

For each HTML file that references the changed CSS, the Impact
Visualizer fetches the current and the last snapshots and calculates
their visual differences. Because a CSS modification may impact
multiple regions of a page,  bounding boxes are calculated to capture the areas where the two versions differ.
The bounding boxes are used to crop the snapshots and the results are
displayed in the GUI.  An animation is used to help highlight the
visual differences to developers.  Details about the animation are given in
the implementation section.


\section{Implementation}

% snapshots: 2 approaches
% 1st -- image based
% 2nd -- DOM based

% 1 is sufficient in displaying changes. 2 can provide a more accurate report about changes.

We implemented the \seess GUI using the Brackets open-source text
editor \cite{brackets} with a custom \seess extension. The extension is
implemented using HTML, CSS, and Javascript. It is a resizable sidebar on the
right side of the editor window. It displays the visual differences
using CSS cross-fade animation, a common approch used to smoothly transit
between two states \cite{Bezerianos:UIST06:Mrendering, Dragicevic:UIST11:Gliimpse}.

The other components are implemented using Node.js v0.8.8
\cite{nodejs}, a Javascript-based server framework,
running on Mac OS X 10.7. They communicate with the \seess Brackets extension via
socket.io, a Javascript library for real-time communication.
PhantomJS v1.9 \cite{phantomjs}, a headless WebKit rendering engine, is used to render the HTML pages.
A pool of PhantomJS processes is used to crawl the site and to render multiple pages in parallel.
The snapshots are full-page screenshots captured using PhantomJS.

The current implementation of the impact ranking algorithm is the mean square error of the RGB
values of the pixels between the two versions, which is the sum of squared
difference of each pixel's red, green, and blue values, divided by
the area of each bounding box.


%This is because we assume that the thumbnails that differs the most would be the most important for the developers.
%The effectiveness of these design choices is discussed later in the user study section.


%Style sheets imported by \texttt{@import} rules are not considered in this paper.

