\chapter{Second Iteration Design and Implementation}
\label{ch:2ndimplementation}

%  \item Thumbnails are too verbose, especially when large number of elements shifting for a same amount.
%  \item \seess should not generate multiple thumbnail for the changes of one element.

% Chapter~\ref{ch:1stdiscussion}
% 需要做有下面的 improvement
%
% Unsatisfactory processing speed
% Thumbnails too verbose
% Ranking
%
The review the developers' feedback in Chapter~\ref{ch:1stdiscussion} indicates
that the actual users of \seess would like it to be faster.
%and to give a more concise list of change impact.
%
% Chapter~\ref{ch:brainstorm} 建議下面方向
%
% thumbnail visualization in browser using grid
%
Brainstorming session participants supported visualizing the changes
in a grid layout in browser.
Therefore, the main goal of the 2nd iteration is to create a tool that
(a) provides ``instant'' feedback, and
(b) shows the change impact visualization in a grid fashion inside browser.

%
% 同時仍然需要符合 SeeSS 的三項基礎需求
% track what pages are part of the current site
% detect all visual changes due to a CSS modification
% visualize the difference
%
Meanwhile, \seess in the 2nd iteration should still meet the 3 basic requirements
from Chapter~\ref{ch:1stimplementation}:
(a) tracking pages in the current site,
(b) detect visual changes, and
(c) visualize the differences.
%
% 考慮到 public release
% 1. Applicability
% 2. Ease of install
%
Last but not least, we plan to release \seess to the community
as an open source project at the end of 2nd iteration,
benefiting as much web developers as we can.
Therefore, we should consider the applicability of \seess to non-static
websites such as single page applications.
We should also reduce the effort for a developer to adopt such tool.

Bearing all that in mind, we drastically changed the design choice we have made
in the 1st iteration, and also modified the overall structure of \seess.
Figure~\ref{fig:system2} shows the new system architecture and data flow.

% 一個類似於 1st iteration 的系統圖，
% 討論各塊的挑戰。

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{figures/systemdesign2.eps}
\caption{
  2nd iteration \seess system architecture and data flow. Blocks with dashed borders
  participate in the data flow but are not parts of \seess.
}
\label{fig:system2}
\end{figure}

\section{Augment, Rather Than Replace Experiences}
% Instead of pushing the users towards another IDE
%
% Use own code editor
% Still opens a browser and test on that
%
All participants in the brainstorming session reported that they would
open up a code editor and a web browser at the same time when they write CSS.
Making changes in editor and then switching to browsers for inspection has already
become a routine in their CSS developing experiences.
Interestingly,
even though they would switch between different browsers to check cross-browser consistency,
their code editor of choice does not get changed easily.

In the 2nd iteration,
instead of pushing the users towards another IDE that supports \seess,
we separate \seess from code editors so that adoption of \seess does not replace
existing experiences.
The File Tracker detects file changes directly from the file system.
Therefore, developers can use any code editor to write CSS and HTML files.
It looks sensible to give up on all editor visualizations and go for this choice,
since participants in the brainstorming session like presenting visualizations
in browser more than in editors.


\section{Impact Visualizer}
%
% DOM diff v.s. graphical approach in 1st iteration
%
The Impact Visualizer is the only component left untouched from the 1st iteration.
Still, it compares the latest 2 snapshots of each page and outputs
the calculated thumbnail data as it did in the 1st iteration.
It is the design of \emph{snapshots} that we change the most.

In the 1st iteration, we used full-page screenshot image as snapshots of each page.
% Screenshot image describes the rendered webpage in a pixel-perfect accuracy.
Comparing two screenshot images gives us the changes that are truly visible,
hiding all the other changes that are irrelevant to \seess.
Many existing CSS regression testing tools~\cite{csscritic, huxley, phantomcss}
also take the image-diff approach.
However, after some benchmarking we found that the unsatisfactory delay of
the 1st iteration prototype actually came from image processing.
It took an average of 5.7 seconds to display the thumbnails.
The PhantomJS headless browser took just 0.8 seconds to load the pages.
But it took PhantomJS about 2.5 seconds to generate a full-page screenshot image
whose height is a couple thousands of pixels,
and the 1st iteration Impact Visualizer took another 2.5 seconds to calculate and
generate the thumbnail images.

%
% 描述 DOM diff
%
% 很多 regression testing 和 CBC 的 paper 都用 DOM。
% 也用 mogotest DOM。
%
% Since there is no much room for improvement in image processing,
% we ditch the image-based snapshot implementation and experiment with DOM tree-based one.
In contrast to the CSS regression testing tools mentioned above,
previous work in web regression testing and cross-browser compability
computes the difference using DOM tree properties after code
modification~\cite{Mesbah:ICSE11:CBC, mogotest, Roest:thesis:webregression, Roest:ICST10:Dynamism, Choudhary:ICSM10:webdiff, Soechting:WSE09:SyntacticRegression}.
Similarly, the Impact Visualizer in 2nd iteration uses the DOM tree properties
as snapshot of each page instead of screenshot images.
Comparison of two snapshots involves traversing each node in the two DOM trees,
determining DOM node mapping in between, and outputting the property values that
differs.
The Impact Visualizer also filters out the property changes that are
not visible using a predefined blacklist of non-visual properties.


% 從 UIST 的 future work 搬來的，這就是 2nd iteration 的選擇。
%       用 brainstorming 補脈絡。
%
% On the other hand, we are also seeking alternative representations to a ranking list.
% We plan to add a full-screen, hotkey-activated view that tiles up all the thumbnails
% in order to provide developers with a holistic view of the CSS change.

\section{Site Recorder}

In 2nd iteration, we extend \seess' applicability from static websites to
dynamic websites powered by Javascript. Such dynamic websites can have
many UI states not directly be accessible from the URLs.

The Site Recorder detects user interface changes, such as following links to another page,
opening up a modal dialog or the application populating its content from
external storage.
A webpage after an such interface change is considered as a different ``page''
in \seess.
The Site Recorder collects all the required information from a page so that \seess
can reproduce such UI state afterwards.
The collected page data, as well as the interaction needed to enter such UI state
(for instance, mouse clicks on a certain element), is then passed to the Renderer Graph,
where a page is taken snapshot and stored.

% 兩招: crawljax or record/replay
%
% 另一個極端就是 crawljax。Automated cross-browser compatibility testing 有它的理由。
% crawljax 慢慢 der，比較適合 regression testing
%

Enumerating UI states has been well researched in the field of automatic GUI
test case generation~\cite{Banerjee:IST13:GUITesting, WKC:TCSE07:GUITesting, Dogan:SS2014:WebAppTesting}.
Web UI automation techniques such as Crawljax~\cite{crawljax:tweb12}
could be used to enumerate possible UI states and perform javascript-based navigation.
Crawljax is also used in the regression testing of AJAX applications~\cite{Roest:thesis:webregression}.
While automatic GUI test case generation and Crawljax excel at regression testing,
large space of possible event sequences makes it difficult to be applied to an
instant feedback tool like \seess.
According to Crawljax's evaluation report~\cite{crawljax:tweb12},
it would take Crawljax 14 seconds to enumerate all the 16 UI states on a small
scale website.

% On the other hand, tools like Sikuli~\cite{Chang:CHI10:Sikuli}, Selenium~\cite{selenium}
% and end-to-end test frameworks like Protractor~\cite{protractor} relies on
% test scripts written by developers.
% What's Selenium IDE can generate test scripts by recording interactions as developers
% clicking through the website under test.
% 描述 record-and-replay
%
% 很常見 （Automatically repairing event sequence-based GUI test suites for regression testing）
On the other hand,
capture/replay tools are the most popular tools for GUI testing~\cite{Ariss:ITNG10:CaptureReplay, Memon:TOSEM08:Repair}.
It operates in 2 modes: capture and replay.
The former records the user action sequence, while the latter trys replaying the sequence.
Instead of automatic tracking, we decided to take this approach so that \seess
can provide instant change impact feedback on pages of developers' interest.
The Site Recorder records each the user interface change as the developer clicks through
the website under test after the developer activates \seess.
% When such tool are applied to web applications,
% it can be challenging to identify the action target on browser's DOM tree in order to replay a test case.
% One common way to identify the user-interacted element is through the element's XPath expression,
% which encodes the position of the element on the DOM tree.
% However, the DOM hierarchy can be easily modified, invalidating the XPath expressions.
% As a consequence the action targets in event sequences cannot be detected,
% which fails the test cases~\cite{Roest:ICST10:Dynamism}.

\section{Renderer Graph}

The Renderer Graph is the rendering and storage component of 2nd iteration \seess.
It is composed of multiple renderers interconnected with user actions.
Whenever a page is collected by the Site Recorder, its page data will result in a
new renderer to be created inside the Renderer Graph.
Each renderer is in charge of one specific UI state.
The renderer takes and stores snapshots of that specific UI state,
updates stored snapshots when the File Tracker detects CSS or HTML file modifications
in the file system, then sends the latest two snapshots to Impact Visualizer
after CSS or HTML file modifications.
Finally, if an UI state can be reached from another UI state, there exists a directed
\emph{edge} from the later renderer to the former one. On the edge stores the
details of the user action so that it can to be replayed later.

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{figures/render-graph-construction.eps}
\caption{
  Constructing the Renderer Graph as the developer manipulates the To-Do list
  web application. Each step that updates the user interface would create a new
  renderer in the renderer graph. The developer performs the following steps,
  resulting in the renderer graph on the right:
  Step (1) the browser reloads and displays an empty to-do list.
  Step (2) developer submits a new item.
  Step (3) the new item is deleted by the developer.
  Step (4) developer submits another new item.
}
\label{fig:rendergraph}
\end{figure}

Figure~\ref{fig:rendergraph} shows an example of how the renderer graph is constructed.
As a developer activates \seess, \seess reloads the browser to make sure
the initial UI state is accessible from URL.
The reloaded page would result in a new renderer storing the snapshot of that page.
The developer then submits a to-do item in the list.
This would cause an user interface change, enter a new UI state, and create
a corresponding new renderer.
There is also a directed edge from the first renderer to the second,
remembering the click action and the clicked submit button.
In addition, the Renderer Graph recognizes duplicated UI states
(Figure~\ref{fig:rendergraph} step 3), thus an UI state will not be assigned to
two different renderers.


\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{figures/render-graph-update.eps}
\caption{
  After developers adds an HTML class on the input and button element,
  the Renderer Graph updates all renderers in tree-level order.
  In the beginning, the Render Graph reloads all its renderers.
  Then (1) the root renderers calculates the mapping of elements between the two
  versions.
  The mapping is useful when comparing the snapshots and
  updating the outgoing edges (2).
  The Render Graph then replays the user action in the renderers
  pointed by the updated edges (3).
  As a result, all renderers in the Render Graph can be eventually updated (4).
}
\label{fig:rendergraph-update}
\end{figure}

Figure~\ref{fig:rendergraph-update} shows how to update the Renderer Graph after
the developer makes an edit to HTML files.
First, the Renderer Graph reloads all the renderers to fetch
the new HTML document from the file system.
Afterwards, starting from the root renderers of the renderer graph,
the Renderer Graph updates the action target stored on the edges by mapping HTML elements
before and after the refresh,
replays the action in the non-root renderers,
takes new snapshots, and then outputs the latest two version of snapshots,
in a tree-level order.

% Inspired by the model building procedure proposed by Dincturk et al~\cite{Dincturk:TWEB14:CrawlingRIA}.
% A vertex and an augment by adding a new edge for the newly performed transition.

When the File Tracker detects a CSS file change, the edges does not need to be updated
so the situation is a lot simpler.
The Renderer Graph only needs to update the CSS files linked in each renderers
before taking new snapshots.

\section{File Tracker}
%
% Watch file system, trigger update
%
The File Tracker tracks the file system and inform the Renderer Graph of updating renderers
upon HTML or CSS file modification.


\section{SeeSS Report}
%
% Grid layout in browser
%
The SeeSS Report is a tab in the browser where
thumbnails visualizing change impacts are displayed in a grid layout.


\section{Implementation}
%
% Implementation detail
%
We implemented 2nd iteration \seess as a Google Chrome extension.
The File Tracker acts as a LiveReload Client~\cite{livereload} connecting
to the LiveReload servers pre-configured to watch the website file directories.
Other components were all implemented inside the Google Chrome extension.
The Site Recorder leverages DOM Mutation Observers to watch the user interface change.
Renderers inside the Renderer Graph uses an HTML Iframe element to render and
store page data.
Lastly the SeeSS Report renders the animated thumbnails to a tab in
Google Chrome (Figure~\ref{fig:seess-report}).

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figures/seess-report.png}
\includegraphics[width=\columnwidth]{figures/animation.eps}
\caption{
  SeeSS Report as a separate tab in Google Chrome.
  It highlights the changes
  to the dimension and position of an element using an transparent, animating red box.
  It also animates the properties like font and background color.
}
\label{fig:seess-report}
\end{figure}

We implemented Valiente's bottom-up algorithm~\cite{Valiente:SPIR01:bottomup} and
the basic \textsc{diffX} algorithm~\cite{Al-Ekram:CASCON05:diffX}.
\seess executes them one after another
to map the HTML nodes between two snapshots inside the Impact Visualizer.
It correctly maps the nodes even if there exists structural difference between
the two DOM trees under a time complexity of $O(n_1n_2)$, where $n_i$
is the total number of HTML elements, text nodes and attributes of a DOM
tree.

Lastly, 2nd iteration \seess is a open-source project initiated by us.
The documentation and source code is available at \url{https://github.com/MrOrz/SeeSS}.

% Largely inspired by "Syntactic regression testing for tree-structured output" 這篇
% diffX alignment, calculate difference, 還請人標正確性。
% 但目標是 nightly build，和 SeeSS 使用情境不太一樣
% CBC:
% \cite{Choudhary:ICSM10:webdiff}, \cite{Mesbah:ICSE11:CBC}
% 拿兩個版本的 DOM tree 來比較

\section{Early Results}

We ran an informal benchmarking to measure the performance gain of
the 2nd iteration \seess.
The early results look promising;
\seess in the 2nd iteration provides near-instant feedback,
which is a great improvement compared to its predecessor.

\seess in the 1st and 2nd iteration were both provided with the same test website.
The test website contains 6 static web pages.
We made the identical CSS modification inside both systems.
The CSS modification caused all buttons inside the website to become wider,
and the both systems should generate same amount of feedback information.
After the CSS modification is made, the 2nd iteration \seess took less than 1 second
to visualize the change impact on \seess report, while the 1st iteration \seess
took 5.3 seconds to generate the first thumbnail, and another 2.5 seconds to
visualize all thumbnails.
The processing log showed that it took the 1st iteration \seess 2.5 seconds
to render and store full-page screenshot images of all 6 pages, and another
2 seconds to crop and generate the thumbnail images.
It seems that image processing is the decisive performance factor between
the two implementations.

%showing that \seess is somewhat near the main goal of providing instant feedback.
