% author: Tz-Huan Huang [http://www.csie.ntu.edu.tw/~tzhuan]

\newcommand{\seess}{SeeSS\xspace}


% ----------------------------------------------------------------------------
% "THE CHOCOLATE-WARE LICENSE":
% Tz-Huan Huang wrote this file. As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a chocolate in return Tz-Huan Huang
% ----------------------------------------------------------------------------

\university{National Taiwan University}{國立臺灣大學}
\collage{College of Electrical Engineering and Computer Science}{電機資訊學院}
\institute{Department of Computer Science and Information Engineering}{資訊工程學系}
\title{\seess : Instant Change Impact Visualization for CSS~Developers}{SeeSS：為 CSS 開發者設計之即時變更衝擊視覺呈現}
\author{Hsiang-Sheng Liang}{梁翔勝}
\studentid{R01922036}
\advisor{Mike Y. Chen, Ph.D.}{陳彥仰 博士}
\year{2014}{103}
\month{October}{10}
\day{3}
