\chapter{Related Work}
\label{ch:relatedwork}

\section{Web Browser Developer Tools}

Modern desktop browsers like Google Chrome, Safari, Firefox,  and
Internet Explorer have built-in inspectors \cite{devtools, firebug} that help
developers view, debug, inspect, and profile individual web pages \cite{Geneves:WWW12:AnalysisCSS}.
The Document Object Model (DOM) inspector enables developers to select
specific elements on the current page, view all the CSS attributes applied to
these elements and locate the CSS files containing each associated CSS rules.
While the DOM inspector can help
developers locate and modify a particular CSS rule, developers
still need to manually track all HTML files that reference the corresponding CSS
file, and check all parts of the site which are impacted by a modification of this rule.

\section{Web UI Testing Automation Tools}

Selenium \cite{selenium} and Sahi \cite{sahi} are designed for automating functional tests of web pages.
Pre-recorded input sequences, such as mouse and keyboard events, are
fed to the website, then assertions are used to check if responses matches
expected patterns (e.g. if certain text exists).
Sikuli \cite{Chang:CHI10:Sikuli} takes a visual approach:
screenshots are used to depict input sequences and help visually check the resulting patterns.

While these tools help test the functionality of websites,
they are not designed to support CSS programming.
First, in the case of dynamic web applications,
some of the visual programming may happen independent of the
functional programming. For example, the HTML/CSS/Javascript
may be developed by front end developers, while the functional
programming is done by the back end developers. Second, the desired
states for CSS are often described by wireframes before the final
visual mockups are ready. \seess facilitates iterative CSS
development without a functional website and before the final mockup of the site is ready.

%The test cases are created either by recording the interactions with the web page or by writing a test script manually.
%These tools are designed and suitable for quality assurance procedure, after the development reaches a certain milestone or after a whole day’s work.
%When the tools are used to detect visual impact of CSS code, it would take a lot of effort to keep the test scripts updated.
%Thus they cannot be used when the system-under-test is still under heavy development.
%The developers still receive no real-time feedback at the time they accidentally break something.

\section{CSS Unit Testing Tools}

% JS 與後端一直以來都有 testing，近年來大家開始將 CSS 也納入 testing 的範圍。
% 開源社群先後提出了對 CSS 做 unit test 的工具。
% 共同特色：利用 script 拿出某元素， assert 他的外觀 property，例如說 assert 某元素的字體是否是紅色。
% 其中，needle 是指定 screenshot 檔名來作為 assertion 的 truth，一種 image based 的 assertion。
%
% 都需要設定並且維護 test cases。
% 除了 image based 的 needle 之外，設定的 test case 和元件的完整外觀還是有一段差距，
% 要完整描述一個外觀會需要很多 assertion，要 setup 一個 coverage 夠高的 test 會滿 tedious 的。
%


The developer community has rolled out several tools regarding CSS unit testing,
%hoping that CSS modifications can be backed with a unit test
hoping to make CSS as testable as Javascript or server-side applications.
Such tools like CSSunit~\cite{cssunit}, CSSert~\cite{cssert}, Cactus~\cite{cactus} and Hardy~\cite{hardy}
take a test script as input.
Developers may specify in the test scripts the expected value of a certain CSS property of an HTML element.
Figure~\ref{fig:hardy} shows a specification that asserts \texttt{<p>} elements to have gray color.
% 用個別 attribute 來描述樣式，比一般 unit test 還要更麻煩，
% 因為測試一般 unit test 的 function under test 不會有太多功能，
% 但一個元素的外觀，可以有 dimension, color, position 等等複和的屬性
%However, individual assertions of style attributes does not asserts how the elements
%actually looks like.
However, in order to clearly describe visual appearance of an element,
developers would have to extend the number of assertions to a certain extent.
It requires much more work than functional unit tests, whose code under
test usually contains just a few functionalities to test upon.
The rapid changing nature of user interfaces also increases the maintenance cost
of CSS unit test cases.

\begin{figure}[h]
\centering
{
\footnotesize\ttfamily

\begin{lstlisting}[language=make]
Feature: Website layout test
As a user I want visual consistency on the http://csste.st/ website

Scenario: Content layout
Given I visit "http://csste.st/"
Then "section > p" should have "color" of "rgb(68, 68, 68)"
\end{lstlisting}
}

\caption{
  An example of Hardy~\cite{hardy} test script\protect\footnotemark.
}

\label{fig:hardy}
\end{figure}

\footnotetext{The example was directly excerpted from Hardy ``Getting Started'' documentation \url{http://hardy.io/getting-started.html}.}


\section{Regression Testing for Web}

% Regression Test: mogotest, QualityBot
% Cite: http://webconsistencytesting.com/how-it-works.html
% https://code.google.com/p/qualitybots/wiki/QualityBotsDesign

Regression testing shows change impact and
ensures that the intended behavior is preserved after modification~\cite{Evans:ESEC07:Diff}.
While regression testing has been successfully applied in many domains,
regression testing web applications is notoriously daunting due to the
dynamism in web interfaces.
Experiments shows that 82\% of test case output differences are false
alams~\cite{Roest:ICST10:Dynamism, Soechting:WSE09:SyntacticRegression}.
% 功能型，能 replay 完 event 就是 pass!
% 想辦法 replay event sequence，確保每個 state 都能被 traverse.
% 幾乎都還是判定「能跑完 test suite」與否，其外觀處理的方式就是「略過不重要的外觀變更，好讓 test suite 能順利進行、減少 false alarm」。
%
Previous work on web regression testing for web mainly focus on testing functionalities,
in which the test cases are comprised of sequences of events (e.g., ``click on button'', ``enter text'')
on GUI widgets (e.g. ``button'', ``text-field'')~\cite{Banerjee:IST13:GUITesting}.
A test passes if and only if the event sequence of a test case can be replayed on the
modified web application.
In order to reduce false alarms of functional regression tests,
previous researchers~\cite{Roest:thesis:webregression, Roest:ICST10:Dynamism}
ignore discrepancies that are visible to human but do not affect functionality.
In contrast, \seess targets the visual differences and is not designed to detect
the functional changes.
% \cite{Roest:ICST10:Dynamism}: crawljax 爬每個 state, 然後土炮 node matching 法
% \cite{Roest:thesis:webregression}: 他的 comparator 必須要對某些變更睜一支眼、閉一支眼。

Huxley is a test-like system for catching visual regressions in Web applications~\cite{huxley}.
It runs in 2 modes:
in \emph{record mode}, developers can take screenshots of the website under test
as they go through the functionality they want to test.
Before submitting code for review or in continuous integration, developers should
run Huxley again in \emph{playback mode}, which re-runs the user actions, takes
new screenshots and compares them against the old ones.
The detected screenshot differences will show up in a commit in the source code repository
for the UI designers to review the differences afterwards.

Mogotest~\cite{mogotest} is a web-based consistency testing service
that provides regression testing across multiple browsers.
It compares the current DOM snapshots of the site with previous
versions. For each page, it shows a side-by-side view of two versions if it detects a change.
%A report is generated after the test run, listing the web pages that has been changed since the last test run.
%From the list, the user can access the change detail of each page, which looks like this:
%\texttt{\#site-container} \\
%Element is off by 128px from the left. Broken since test run \#2 on March 6th, 2013 04:37.
%Along with a side-by-side view of the two test runs for the reported page.
Instead of visualizing individual and entire pages, \seess is designed
to identify the exact set of regions that changed and to enable users to visualize all
of them at once.  This enables developers to verify the intended
changes and to spot any unintended changes at a glance.

Lastly, Huxley, Mongotest and other similar tools~\cite{csscritic, phantomcss}
collects the visual discrepancies aggregated in a period of time in a tedious report.
Developers need some effort to recall and track down the suspicious edits
when they receive the error report long after the actual modification.
In contrast, \seess analyzes and visualizes changes whenever a file is saved
in order to provide immediate feedback, revealing errors before they accumulate.

% Keep developers informed about all visual changes.
% exploration, early error detection.

% \section{Summary of Related Work}
%
% TODO: 說明各個工具 focus/想達到的東西的文氏圖。
% (extended from "Automated cross-browser compatibility testing" ICSE'11 landscape)
%
% 上述的 testing tool 的 focus 都不同，cover 到了不同的 bug，實際開發時是會混著用的。
%
%
% TODO: 把 SeeSS 放進 Testing tool chain 的架構中，說明 SeeSS 的位置。
%
% Curated list in csste.st.
% 這個網站搜集了各種 CSS Test tool, cover 了所有上面的章節所提到的工具, 並且歡迎人 get involved
% (https://github.com/thingsinjars/csstest).
%
% 將各種 test，隨著其合適的 context 來置放到 web dev 的 streamline process 之中。
% 形成了一種 Tool Chain。
%
% We extend this list with researches in RT.
%
% 可以看得出來 test 越來越嚴格。
% 然而，若 bug 在越後面才被接住，實際修復時，可能早已經忘記造成 bug 的地方與 context
% (have no idea the changes that may be suspicious)
% 需要操控版本控制工具來重新想起，或者是直接寫一個新的 rule 蓋掉舊的，造成 code bloat。
%
% SeeSS 在 toolchain 的最前端，貼近開發者，在錯誤發生時就捕捉下來，提供給開發者最即時的反饋。
% 減少 CSS bug propagate 到 streamline 後端的機會。
%
%