\documentclass[oneside]{ntuthesis}


\usepackage{times}
\usepackage{verbatim}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fontspec}


% Using the tex-text mapping for ligatures etc.
\defaultfontfeatures{Mapping=tex-text}

% Set the default fonts
\setmainfont{Times New Roman}
\setCJKmainfont{cwTeXQKai-Medium}
\setmonofont{Monaco}

%add your own packages here
% \usepackage{graphicx}

% From sigchi.cls
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

% From UIST
% Variables used in this paper. Using \xspace for smart trailing spaces.
\usepackage{xspace}
\usepackage{subfigure} % Allow subfigures.
\usepackage{graphics} % for EPS, load graphicx instead

\usepackage{listings}

\DeclareGraphicsExtensions{.eps,.jpeg,.png}

% Your information goes here
\input{ntuvars}

\begin{document}

\frontmatter

\makecover
% \makespine
% \makecertification

\input{acknowledgements}
\input{abstract}

\tableofcontents
\listoffigures
\listoftables

\mainmatter

% input your thesis here

\input{introduction.tex}

\input{relatedwork.tex}


%%%
% 1st iteration design : what we use CSS for, design an interface, user study.
%
% * What we use CSS for (CSS archetecture) : layout, global. BEM style & SMACSS style. Github statistics of the two styles?
% * System & visualization design, implementation
% * Evaluation design
% * Result & Space for improvement
%
%%%


\input{implementation.tex}

\input{evaluation.tex}

\input{discussion.tex}

%%%
% 2nd iteration design : Proved that system helps. Focus on visualization & ranking!
%
% * Visualization design (brain storming ? Just reference Gliimpse?)
% * Data collection & discussion
%   In the beginning, CSS was not built for UI design
%   Containing block, stacking context, oveflow rule, transform 3d rules
%   "hacks": 1 - use position: fixed to escape overflow
%            2 - use transform 3d to confine fixed-position elements
%            3 - overflow & z-index must form containing block to work, elements must not be static positioned for left, right, etc attributes to work.
%            4 - margin goes outside its container, "border" property prevents the said behavior, collapsing margin, etc
%            5 - replaced element's appearance applies only when certain CSS overrides.
%
%   Given the information provided above, reason that CSS is not designed for implementing complex app interfaces at first,
%   which is much more error-prone compared to mobile interface design. There exists alternate solutions like famo.us that
%   implements its own layout engine, provides re-usable user interface widgets and converts its interface presentation to
%   a strict, performanent subset of CSS. Before such solution becomes widely accepted, SeeSS can still provide utility for
%   web designers and front-end interface engineers.
%
%   Discuss their "severity" by occurences in the data collection session
%
% * Implementation
% * Current status : open sourced, # of issues so far, feedback.
%
%%%

\input{brainstorm.tex}

\input{implementation2.tex}

\input{futurework.tex}

\input{conclusion.tex}

\appendix

\backmatter

\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{abbrv}

% input your reference here
\bibliography{thesis}

\end{document}
