{{comments} The ones without preceding at-sign are just for references.}

misc{acrobat,
  key = "acrobat",
  title = {{Adobe Acrobat Reader 7}},
   note = {\url{http://www.adobe.com/products/acrobat/}}
}

article{ethics,
  title = {{Social Impacts of Computing: Codes of Professional Ethics}},
  author = {Ronald E. Anderson},
  doi = "10.1177/089443939201000402",
  journal = "Social Science Computer Review December",
  year = 1992,
  volume = 10,
  number = 4,
  pages = "453-469"
}

misc{acm_categories,
  key = "association",
  title = {{How to Classify Works Using ACM's Computing Classification System}},
  note = {\url{http://www.acm.org/class/how_to_use.html}},
},

inproceedings{Klemmer:2002:WSC:503376.503378,
 author = {Klemmer, Scott R. and Thomsen, Michael and Phelps-Goodman, Ethan and Lee, Robert and Landay, James A.},
 title = {Where do web sites come from?: capturing and interacting with design history},
 booktitle = {Proc. CHI 2002},
 year = {2002},
 pages = {1--8},
 publisher = {ACM Press},
}

inproceedings{Mather:2000:MUT,
  title = {Making up titles for conference papers},
  author = {Mather, B. D.},
  booktitle = {Ext. Abstracts CHI 2000},
  year = 2000,
  publisher = "ACM Press",
  pages = "1-2",
}

book{Schwartz:1995:GBF,
  title = {{Guidelines for Bias-Free Writing}},
  author = {Schwartz, Marilyn},
  publisher = {Indiana University Press},
  location = {Bloomington, IN, USA},
  year = 1995,
}

inproceedings{Zellweger:2001:FAO:504216.504224,
 author = {Zellweger, Polle T. and Bouvin, Niels Olof and Jeh{\o}j, Henning and Mackinlay, Jock D.},
 title = {Fluid annotations in an open world},
 booktitle = {Proc. Hypertext 2001},
 year = {2001},
 pages = {9--18},
 publisher = {ACM Press},
}

@inproceedings{Keller:WWW09:CSS,
 author = {Keller, Matthias and Nussbaumer, Martin},
 title = {Cascading style sheets: a novel approach towards productive styling with today's standards},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {1161--1162},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1526709.1526907},
 doi = {10.1145/1526709.1526907},
 acmid = {1526907},
 keywords = {CSS, HTML, abstractness factor, presentation authoring},
}

@inproceedings{Badros:UIST99:CCSS,
 author = {Badros, Greg J. and Borning, Alan and Marriott, Kim and Stuckey, Peter},
 title = {Constraint cascading style sheets for the Web},
 booktitle = {Proceedings of the 12th annual ACM symposium on User interface software and technology},
 series = {UIST '99},
 year = {1999},
 isbn = {1-58113-075-9},
 location = {Asheville, North Carolina, USA},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/320719.322588},
 doi = {10.1145/320719.322588},
 acmid = {322588},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CCSS, CSS, Cassowary, HTML, cascading style sheets, constraints, page layout, style sheets, world wide web},
}

@inproceedings{Quint:DocEng07:EWS,
 author = {Quint, Vincent and Vatton, Irne},
 title = {Editing with style},
 booktitle = {Proceedings of the 2007 ACM symposium on Document engineering},
 series = {DocEng '07},
 year = {2007},
 isbn = {978-1-59593-776-6},
 location = {Winnipeg, Manitoba, Canada},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1284420.1284460},
 doi = {10.1145/1284420.1284460},
 acmid = {1284460},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CSS, document authoring, style languages, web editing},
}

@inproceedings{Yeh:UIST09:Sikuli,
 author = {Yeh, Tom and Chang, Tsung-Hsiang and Miller, Robert C.},
 title = {Sikuli: using GUI screenshots for search and automation},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {UIST '09},
 year = {2009},
 isbn = {978-1-60558-745-5},
 location = {Victoria, BC, Canada},
 pages = {183--192},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1622176.1622213},
 doi = {10.1145/1622176.1622213},
 acmid = {1622213},
 keywords = {automation, image search, online help},
}

@inproceedings{Chang:CHI10:Sikuli,
 author = {Chang, Tsung-Hsiang and Yeh, Tom and Miller, Robert C.},
 title = {GUI testing using computer vision},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 pages = {1535--1544},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1753326.1753555},
 doi = {10.1145/1753326.1753555},
 acmid = {1753555},
 keywords = {gui automation, gui testing, test by demonstration},
}

@inproceedings{Ren:PLAN04:Chianti,
 author = {Ren, Xiaoxia and Shah, Fenil and Tip, Frank and Ryder, Barbara G. and Chesley, Ophelia},
 title = {Chianti: a tool for change impact analysis of java programs},
 booktitle = {Proceedings of the 19th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
 series = {OOPSLA '04},
 year = {2004},
 isbn = {1-58113-831-8},
 location = {Vancouver, BC, Canada},
 pages = {432--448},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/1028976.1029012},
 doi = {10.1145/1028976.1029012},
 acmid = {1029012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis of object-oriented programs, change impact analysis, regression test, unit test},
}

@inproceedings{Maule:ICSE08:IAdb,
 author = {Maule, Andy and Emmerich, Wolfgang and Rosenblum, David S.},
 title = {Impact analysis of database schema changes},
 booktitle = {Proceedings of the 30th international conference on Software engineering},
 series = {ICSE '08},
 year = {2008},
 isbn = {978-1-60558-079-1},
 location = {Leipzig, Germany},
 pages = {451--460},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1368088.1368150},
 doi = {10.1145/1368088.1368150},
 acmid = {1368150},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {impact analysis},
}

@inproceedings{Goeritzer:ICSE11:IAIndustry,
 author = {Goeritzer, Robert},
 title = {Using impact analysis in industry},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {1155--1157},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1985793.1986027},
 doi = {10.1145/1985793.1986027},
 acmid = {1986027},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {industrial case study, regression testing, static impact analysis},
}

@inproceedings{Keller:QUATIC10:CSSQuality,
 author = {Keller, Matthias and Nussbaumer, Martin},
 title = {CSS Code Quality: A Metric for Abstractness; Or Why Humans Beat Machines in CSS Coding},
 booktitle = {Proceedings of the 2010 Seventh International Conference on the Quality of Information and Communications Technology},
 series = {QUATIC '10},
 year = {2010},
 isbn = {978-0-7695-4241-6},
 pages = {116--121},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/QUATIC.2010.25},
 doi = {10.1109/QUATIC.2010.25},
 acmid = {1919955},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cascading style sheets, code quality, presentation authoring, quality metrics},
}

@inproceedings{Mesbah:ICSE12:AutoAnalysis,
 author = {Mesbah, Ali and Mirshokraie, Shabnam},
 title = {Automated analysis of CSS rules to support style maintenance},
 booktitle = {Proceedings of the 2012 International Conference on Software Engineering},
 series = {ICSE 2012},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {408--418},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337272},
 acmid = {2337272},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{LaToza:PLATEAU11:DTools,
 author = {LaToza, Thomas D. and Myers, Brad A.},
 title = {Designing useful tools for developers},
 series = {PLATEAU '11},
 year = {2011},
 isbn = {978-1-4503-1024-6},
 location = {Portland, Oregon, USA},
 pages = {45--50},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2089155.2089166},
 doi = {10.1145/2089155.2089166},
 acmid = {2089166},
 keywords = {design process, empirical software engineering, program comprehension},
}

@inproceedings{Evans:ESEC07:Diff,
 author = {Evans, Robert B. and Savoia, Alberto},
 title = {Differential testing: a new approach to change detection},
 series = {ESEC-FSE companion '07},
 year = {2007},
 isbn = {978-1-59593-812-1},
 location = {Dubrovnik, Croatia},
 pages = {549--552},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1295014.1295038},
 doi = {10.1145/1295014.1295038},
 acmid = {1295038},
 keywords = {automated test generation, change impact analysis, differential testing, regression testing, software maintenance, test repair},
}

@article{Reed:2006:Converge,
 author = {Reed, David and Davies, Joel},
 title = {The convergence of computer programming and graphic design},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {February 2006},
 volume = {21},
 number = {3},
 month = feb,
 year = {2006},
 issn = {1937-4771},
 pages = {179--187},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1089182.1089205},
 acmid = {1089205},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
}

@inproceedings{crawljax:tweb12,
  author = {Mesbah, Ali and van Deursen, Arie and Lenselink, Stefan},
  title = {Crawling {Ajax}-based Web Applications through Dynamic Analysis of User Interface State Changes},
  series = {TWEB '12},
  year = {2012},
  pages = {3:1--3:30}
}

@inproceedings{Bezerianos:UIST06:Mrendering,
 author = {Bezerianos, Anastasia and Dragicevic, Pierre and Balakrishnan, Ravin},
 title = {Mnemonic rendering: an image-based approach for exposing hidden changes in dynamic displays},
 series = {UIST '06},
 year = {2006},
 isbn = {1-59593-313-1},
 location = {Montreux, Switzerland},
 pages = {159--168},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1166253.1166279},
 doi = {10.1145/1166253.1166279},
 acmid = {1166279},
 keywords = {change visualization, mnemonic rendering},
}

@inproceedings{Dragicevic:UIST11:Gliimpse,
 author = {Dragicevic, Pierre and Huot, St{\'e}phane and Chevalier, Fanny},
 title = {Gliimpse: Animating from markup code to rendered documents and vice versa},
 series = {UIST '11},
 year = {2011},
 isbn = {978-1-4503-0716-1},
 location = {Santa Barbara, California, USA},
 pages = {257--262},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2047196.2047229},
 doi = {10.1145/2047196.2047229},
 acmid = {2047229},
 keywords = {animation, document editing, markup code},
}


@book{lie97css,
  title={Cascading style sheets},
  author={Lie, H{\aa}kon Wium}
}

@misc{selenium,
  key = "selenium",
  title = {{Selenium}},
  note = {\url{http://docs.seleniumhq.org/}},
}

@misc{sahi,
  key = "sahi",
  title = {{Sahi}},
  note = {\url{http://sahi.co.in/}},
}

@misc{sikuli,
  key = "sikuli",
  title = {{Sikuli Project}},
  note = {\url{http://www.sikuli.org/}},
}

@misc{OOCSS,
  key = "OOCSS",
  title = {{Object-Oriented CSS}},
  note = {\url{http://oocss.org/}},
}

@misc{SMACSS,
  key = "SMACSS",
  title = {{Scalable and Modular Architecture for CSS}},
  note = {\url{http://smacss.com/}},
}

@misc{mogotest,
  key = "mogotest",
  title = {{Mogotest | Web Consistency Testing Made Easier}},
  note = {\url{http://mogotest.com/}},
}

@misc{qualitybots,
  key = "qualitybots",
  title = {{QualityBots}},
  note = {\url{https://code.google.com/p/qualitybots/}},
}

@misc{devtools,
  key = "devtools",
  title = {{Chrome Developer Tools}},
  note = {\url{https://developers.google.com/chrome-developer-tools/}},
}

@misc{firebug,
  key = "firebug",
  title = {{Firebug}},
  note = {\url{http://getfirebug.com/}},
}

@misc{nodejs,
  key = "nodejs",
  title = {{Node.js}},
  note = {\url{http://nodejs.org/}},
}

@misc{phantomjs,
  key = "phantomjs",
  title = {{PhantomJS}},
  note = {\url{http://phantomjs.org/}},
}

@misc{w3c:css1,
  key = "w3c:css1",
  title = {{W3C Recommendation of Cascading Style Sheets, Level 1, 1996}},
  note = {\url{http://www.w3.org/TR/CSS1/}},
}

@misc{livereload,
  key = "livereload",
  title = {{LiveReload}},
  note = {\url{http://livereload.com/}},
}

@misc{brackets,
  key = "brackets",
  title = {{Brackets - open-source code editor}},
  note = {\url{http://brackets.io/}},
}

Garbage citations (?)

@inproceedings{Geneves:WWW12:AnalysisCSS,
 author = {Geneves, Pierre and Layaida, Nabil and Quint, Vincent},
 title = {On the analysis of cascading style sheets},
 series = {WWW '12},
 year = {2012},
 isbn = {978-1-4503-1229-5},
 pages = {809--818},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2187836.2187946},
 doi = {10.1145/2187836.2187946},
 acmid = {2187946},
 keywords = {CSS, debugging, style sheets, web development},
}

@article{Nielsen:Comp93:IterUIDesign,
 author = {Nielsen, Jakob},
 title = {Iterative User-Interface Design},
 journal = {Computer},
 issue_date = {November 1993},
 volume = {26},
 number = {11},
 month = nov,
 year = {1993},
 issn = {0018-9162},
 pages = {32--41},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/2.241424},
 doi = {10.1109/2.241424},
 acmid = {619982},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Liang:UIST13:SeeSS,
 author = {Liang, Hsiang-Sheng and Kuo, Kuan-Hung and Lee, Po-Wei and Chan, Yu-Chien and Lin, Yu-Chin and Chen, Mike Y.},
 title = {SeeSS: Seeing What I Broke -- Visualizing Change Impact of Cascading Style Sheets (Css)},
 booktitle = {Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '13},
 year = {2013},
 isbn = {978-1-4503-2268-3},
 location = {St. Andrews, Scotland, United Kingdom},
 pages = {353--356},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2501988.2502006},
 doi = {10.1145/2501988.2502006},
 acmid = {2502006},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cascading style sheet, development tools, toolkits, web development, world wide web and hypermedia},
}

@misc{cssunit,
  key = "cssunit",
  title = {{CSSunit}},
  note = {\url{https://github.com/gagarine/CSSunit}},
}

@misc{cssert,
  key = "cssert",
  title = {{cssert}},
  note = {\url{http://thingsinjars.github.io/cssert/}},
}

@misc{cactus,
  key = "cactus",
  title = {{Cactus}},
  note = {\url{https://github.com/winston/cactus}},
}

@misc{needle,
  key = "needle",
  title = {{Needle}},
  note = {\url{http://needle.readthedocs.org/en/latest/}},
}

@misc{hardy,
  key = "hardy",
  title = {{Hardy}},
  note = {\url{http://hardy.io}},
}

@mastersthesis{Roest:thesis:webregression,
 author = {Roest, D.},
 title = {{Automated Regression Testing of Ajax Web Applications}},
 school = {Delft University of Technology},
 year = {2010},
}

@INPROCEEDINGS{Ariss:ITNG10:CaptureReplay,
  author={El Ariss, O. and Dianxiang Xu and Dandey, S. and Vender, B. and McClean, P. and Slator, B.},
  booktitle={Information Technology: New Generations (ITNG), 2010 Seventh International Conference on},
  title={A Systematic Capture and Replay Strategy for Testing Complex GUI Based Java Applications},
  year={2010},
  month={April},
  pages={1038-1043},
  keywords={Java;formal specification;graphical user interfaces;program testing;GUI based Java applications;GUI convergence;capture strategy;complex GUI structure;event interactions;functional specifications;functional testing;goal oriented interactions;graphical user interfaces;model based testing approach;regression testing;replay strategy;testing strategy;Application software;Automatic testing;Computer science;Convergence;Graphical user interfaces;Information technology;Java;Neodymium;Software testing;System testing;GUI-based testing;capture and replay;decision trees;function trees;model based testing},
  doi={10.1109/ITNG.2010.216},
}

@article{Memon:TOSEM08:Repair,
 author = {Memon, Atif M.},
 title = {Automatically Repairing Event Sequence-based GUI Test Suites for Regression Testing},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {November 2008},
 volume = {18},
 number = {2},
 month = nov,
 year = {2008},
 issn = {1049-331X},
 pages = {4:1--4:36},
 articleno = {4},
 numpages = {36},
 url = {http://doi.acm.org/10.1145/1416563.1416564},
 doi = {10.1145/1416563.1416564},
 acmid = {1416564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Graphical user interfaces, regression testing, repairing test cases, test case management, test maintenance},
}

@inproceedings{Roest:ICST10:Dynamism,
 author = {Roest, Danny and Mesbah, Ali and Deursen, Arie van},
 title = {Regression Testing Ajax Applications: Coping with Dynamism},
 booktitle = {Proceedings of the 2010 Third International Conference on Software Testing, Verification and Validation},
 series = {ICST '10},
 year = {2010},
 isbn = {978-0-7695-3990-4},
 pages = {127--136},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICST.2010.59},
 doi = {10.1109/ICST.2010.59},
 acmid = {1828453},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {regression testing, web application, ajax, dynamic interfaces},
} 

@INPROCEEDINGS{Soechting:WSE09:SyntacticRegression,
    author = {Elizabeth Soechting and Kinga Dobolyi and Westley Weimer},
    title = {Syntactic regression testing for tree-structured output},
    booktitle = {In International Symposium on Web Systems Evolution},
    year = {2009}
}

@inproceedings{Choudhary:ICSM10:webdiff,
 author = {Roy Choudhary, Shauvik and Versee, Husayn and Orso, Alessandro},
 title = {WEBDIFF: Automated Identification of Cross-browser Issues in Web Applications},
 booktitle = {Proceedings of the 2010 IEEE International Conference on Software Maintenance},
 series = {ICSM '10},
 year = {2010},
 isbn = {978-1-4244-8630-4},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSM.2010.5609723},
 doi = {10.1109/ICSM.2010.5609723},
 acmid = {1913287},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Mesbah:ICSE11:CBC,
 author = {Mesbah, Ali and Prasad, Mukul R.},
 title = {Automated Cross-browser Compatibility Testing},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {561--570},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985870},
 doi = {10.1145/1985793.1985870},
 acmid = {1985870},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cross-browser compatibility, dynamic analysis, web testing},
}

@inproceedings{Al-Ekram:CASCON05:diffX,
 author = {Al-Ekram, Raihan and Adma, Archana and Baysal, Olga},
 title = {diffX: An Algorithm to Detect Changes in Multi-version XML Documents},
 booktitle = {Proceedings of the 2005 Conference of the Centre for Advanced Studies on Collaborative Research},
 series = {CASCON '05},
 year = {2005},
 location = {Toranto, Ontario, Canada},
 pages = {1--11},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1105634.1105635},
 acmid = {1105635},
 publisher = {IBM Press},
}

@INPROCEEDINGS{Valiente:SPIR01:bottomup,
    author = {Gabriel Valiente},
    title = {An efficient bottom-up distance between trees},
    booktitle = {Proceedings of the 8th International Symposium of String Processing and Information Retrieval},
    year = {2001},
    pages = {212--219},
    publisher = {Press}
}

@article{Banerjee:IST13:GUITesting,
  title = "Graphical user interface (GUI) testing: Systematic mapping and repository ",
  journal = "Information and Software Technology ",
  volume = "55",
  number = "10",
  pages = "1679 - 1694",
  year = "2013",
  note = "",
  issn = "0950-5849",
  doi = "http://dx.doi.org/10.1016/j.infsof.2013.03.004",
  url = "http://www.sciencedirect.com/science/article/pii/S0950584913000669",
  author = "Ishan Banerjee and Bao Nguyen and Vahid Garousi and Atif Memon",
  keywords = "Systematic mapping",
  keywords = "\{GUI\} application",
  keywords = "Testing",
  keywords = "Paper repository",
  keywords = "Bibliometrics "
}

@misc{huxley,
  key = "huxley",
  title = {{Huxley}},
  note = {\url{https://github.com/facebook/huxley}},
}

@misc{phantomcss,
  key = "phantomcss",
  title = {{PhantomCSS: CSS regression testing}},
  note = {\url{https://github.com/Huddle/PhantomCSS}},
}

@misc{csscritic,
  key = "csscritic",
  title = {{CSS Critic: A lightweight framework for regression testing of CSS}},
  note = {\url{http://cburgmer.github.io/csscritic/}},
}

@misc{protractor,
  key = "protractor",
  title = {{Protractor: E2E test framework for Angular apps}},
  note = {\url{http://angular.github.io/protractor/}},
}

@INPROCEEDINGS{WKC:TCSE07:GUITesting,
  author = {Woei-Kae Chen and Hsien-Ta Wu and Jung-Chi Wang and Zheng-Wen Shen},
  title = {An Automatic GUI Testing Approach Using Hierarchical Finite State Machine},
  year = {2008},
  booktitle={The Fourth Taiwan Conference on Software Enfineering (TCSE08)},
}

@article{Dogan:SS2014:WebAppTesting,
title = "Web application testing: A systematic literature review ",
journal = "Journal of Systems and Software ",
volume = "91",
number = "0",
pages = "174 - 201",
year = "2014",
note = "",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2014.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S0164121214000223",
author = "Serdar Doğan and Aysu Betin-Can and Vahid Garousi",
keywords = "Systematic literature review",
}

@article{Dincturk:TWEB14:CrawlingRIA,
 author = {Dincturk, Mustafa Emre and Jourdan, Guy-Vincent and Bochmann, Gregor V. and Onut, Iosif Viorel},
 title = {A Model-Based Approach for Crawling Rich Internet Applications},
 journal = {ACM Trans. Web},
 issue_date = {June 2014},
 volume = {8},
 number = {3},
 month = jul,
 year = {2014},
 issn = {1559-1131},
 pages = {19:1--19:39},
 articleno = {19},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/2626371},
 doi = {10.1145/2626371},
 acmid = {2626371},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {AJAX, Crawling, DOM, dynamic analysis, modeling, rich Internet applications},
}

@TECHREPORT{Dobolyi:10:consumer,
  author = {Kinga Dobolyi and Westley Weimer},
  title = {Modeling consumer-perceived web application fault severities for testing},
  institution = {},
  year = {2010}
}
